# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://GigFlow:GigFlow@gigflow.zu1x1ke.mongodb.net/?appName=GigFlow
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
