# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://GigFlow:GigFlow@gigflow.zu1x1ke.mongodb.net/?appName=GigFlow
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
CLIENT_URL=https://gig-flow-mini-freelance-marketplace-zeta.vercel.app
NODE_ENV=development
